# Housing Market

### Introduction:

This time we will create our own dataset with fictional numbers to describe a house market. As we are going to create random data don't try to reason of the numbers.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np
import random

### Step 2. Create 3 differents Series, each of length 100, as follows: 
1. The first a random number from 1 to 4 
2. The second a random number from 1 to 3
3. The third a random number from 10,000 to 30,000

In [4]:
s1 = pd.Series(np.random.randint(1, high=5, size = 100))
s2 = pd.Series(np.random.randint(1, high=4, size = 100))
s3 = pd.Series(np.random.randint(10000, high=30001, size = 100))

### Step 3. Let's create a DataFrame by joinning the Series by column

In [8]:
df = pd.concat([s1, s2, s3], axis=1)
df

    0  1      2
0   3  3  14522
1   1  2  14886
2   2  1  10675
3   3  3  22276
4   2  1  15438
5   4  3  23099
6   3  3  17770
7   1  3  10910
8   4  2  28288
9   4  1  20274
10  3  1  23516
11  1  1  16345
12  3  2  16449
13  4  1  19073
14  2  3  29754
15  3  2  24998
16  1  3  27421
17  3  2  13109
18  4  2  24044
19  3  3  15258
20  3  3  28678
21  4  2  10515
22  2  1  18341
23  2  1  18402
24  2  1  23917
25  3  2  11264
26  3  1  27432
27  4  2  24427
28  1  1  10460
29  4  2  15864
.. .. ..    ...
70  3  1  13571
71  3  2  18613
72  3  2  19502
73  2  3  16339
74  4  3  14054
75  4  3  23283
76  3  2  12498
77  4  2  13105
78  2  1  22430
79  4  3  13514
80  4  2  18331
81  3  2  24742
82  4  3  13878
83  1  1  12205
84  2  1  18544
85  2  1  23794
86  3  1  27642
87  2  3  20315
88  1  2  26711
89  1  1  22600
90  4  2  19718
91  4  2  16676
92  1  2  29621
93  3  3  27167
94  2  3  18458
95  4  3  16125
96  3  1  25239
97  1  3  20972
98  3  1  25103
99  3  2  22754

[100 rows x 3 columns]

### Step 4. Change the name of the columns to bedrs, bathrs, price_sqr_meter

In [11]:
df.columns = ['bedrs', 'bathrs', 'price_sqr_meter']
df

    bedrs  bathrs  price_sqr_meter
0       3       3            14522
1       1       2            14886
2       2       1            10675
3       3       3            22276
4       2       1            15438
5       4       3            23099
6       3       3            17770
7       1       3            10910
8       4       2            28288
9       4       1            20274
10      3       1            23516
11      1       1            16345
12      3       2            16449
13      4       1            19073
14      2       3            29754
15      3       2            24998
16      1       3            27421
17      3       2            13109
18      4       2            24044
19      3       3            15258
20      3       3            28678
21      4       2            10515
22      2       1            18341
23      2       1            18402
24      2       1            23917
25      3       2            11264
26      3       1            27432
27      4       2            24427
28      1       1            10460
29      4       2            15864
..    ...     ...              ...
70      3       1            13571
71      3       2            18613
72      3       2            19502
73      2       3            16339
74      4       3            14054
75      4       3            23283
76      3       2            12498
77      4       2            13105
78      2       1            22430
79      4       3            13514
80      4       2            18331
81      3       2            24742
82      4       3            13878
83      1       1            12205
84      2       1            18544
85      2       1            23794
86      3       1            27642
87      2       3            20315
88      1       2            26711
89      1       1            22600
90      4       2            19718
91      4       2            16676
92      1       2            29621
93      3       3            27167
94      2       3            18458
95      4       3            16125
96      3       1            25239
97      1       3            20972
98      3       1            25103
99      3       2            22754

[100 rows x 3 columns]

### Step 5. Create a one column DataFrame with the values of the 3 Series and assign it to 'bigcolumn'

In [37]:
bigseries = pd.concat([s1, s2, s3])
bigcolumn = pd.DataFrame(bigseries)
bigcolumn.columns = ['Data']
bigcolumn

     Data
0       3
1       1
2       2
3       3
4       2
5       4
6       3
7       1
8       4
9       4
10      3
11      1
12      3
13      4
14      2
15      3
16      1
17      3
18      4
19      3
20      3
21      4
22      2
23      2
24      2
25      3
26      3
27      4
28      1
29      4
..    ...
70  13571
71  18613
72  19502
73  16339
74  14054
75  23283
76  12498
77  13105
78  22430
79  13514
80  18331
81  24742
82  13878
83  12205
84  18544
85  23794
86  27642
87  20315
88  26711
89  22600
90  19718
91  16676
92  29621
93  27167
94  18458
95  16125
96  25239
97  20972
98  25103
99  22754

[300 rows x 1 columns]

### Step 6. Ops it seems it is going only until index 99. Is it true?

In [38]:
bigcolumn.index

Int64Index([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9,
            ...
            90, 91, 92, 93, 94, 95, 96, 97, 98, 99],
           dtype='int64', length=300)

### Step 7. Reindex the DataFrame so it goes from 0 to 299

In [42]:
bigcolumn.reset_index(drop=True, inplace=True)
bigcolumn

      Data
0        3
1        1
2        2
3        3
4        2
5        4
6        3
7        1
8        4
9        4
10       3
11       1
12       3
13       4
14       2
15       3
16       1
17       3
18       4
19       3
20       3
21       4
22       2
23       2
24       2
25       3
26       3
27       4
28       1
29       4
..     ...
270  13571
271  18613
272  19502
273  16339
274  14054
275  23283
276  12498
277  13105
278  22430
279  13514
280  18331
281  24742
282  13878
283  12205
284  18544
285  23794
286  27642
287  20315
288  26711
289  22600
290  19718
291  16676
292  29621
293  27167
294  18458
295  16125
296  25239
297  20972
298  25103
299  22754

[300 rows x 1 columns]